# curl --request GET \
#      --url 'https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1' \
#      --header 'Authorization: Bearer 1b824a2f994c09cef5af9b66a055df80' \
#      --header 'accept: application/json'


# curl --request GET \
#      --url 'https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1' \
#      --header 'Authorization: Bearer ' \
#      --header 'accept: application/json'
VITE_API_URL = https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1
VITE_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYjgyNGEyZjk5NGMwOWNlZjVhZjliNjZhMDU1ZGY4MCIsInN1YiI6IjYxZDViZGI2ZTE5NGIwMDA4Y2Y5NDI3NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jFpZvJAFPtyobobXYCEHSji2v1FG3MPbbL54xGd-f8A