VITE_API_URL = https://api.themoviedb.org/3/movie/popular?language=en-US&page=1
VITE_IMAGE_URL = https://image.tmdb.org/t/p/original/
VITE_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYjgyNGEyZjk5NGMwOWNlZjVhZjliNjZhMDU1ZGY4MCIsInN1YiI6IjYxZDViZGI2ZTE5NGIwMDA4Y2Y5NDI3NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jFpZvJAFPtyobobXYCEHSji2v1FG3MPbbL54xGd-f8A
VITE_MOVIE_DETAILS = https://api.themoviedb.org/3/movie/
VITE_SEARCH_API = VITE_SEARCH_API= https://api.themoviedb.org/3/search/movie?include_adult=false&language=en-US&page=1
